/* Styles généraux */


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.div-add-mod {
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
}

.div-add-mod div {
    display: flex;
    gap: 1rem;
}

.div-add-mod div p {
    font-weight: bold;
    font-size: 0.9rem;
}

.div-add-mod .btn-add-mod {
    border: 2px solid gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 13rem;
    height: 2rem;
    border-radius: 0.5rem;
}

.div-add-mod .btn-add-mod:hover {
    color: var(--gray);
}

.div-add-mod .btn-add-mod img {
    width: 1rem;
    height: 1rem;
}

/* Styles pour la liste des pages */


.page-card {
    border-radius: 4px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gainsboro;
}

.page-card .name-fil p {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray);
}

.page-card .name-fil span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--gray);
}

.page-info {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.page-info img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}



.page-actions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.page-actions img {
    width: 20px;
    height: 20px;
}

/* Styles pour le modal d'ajout de page */
.add-page-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.952);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 90%;
    text-align: center;
    overflow: hidden;
    overflow: auto;
    position: relative;
}

.modal-content .btn-act {
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 1px solid gainsboro;
    padding-top: 1rem;
}

.modal-content textarea,
.modal-content input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 12px;
    outline: none;
}

.modal-content input:focus {
    border: 1px solid var(--rouge);
}

.modal-content button {
    background: var(--linear-bg-black);
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 8px;
}

/* .modal-content button:nth-of-type(1) {} */

.modal-content button:hover {
    background: var(--linear-bg-blackhover);
}

/* Styles pour le modal de suppression de page */
.delete-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.952);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.delete-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.delete-modal-actions {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.delete-modal-actions button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.delete-modal-actions button.confirm-button {
    background-color: #dc3545;
}

.delete-modal-actions button:hover {
    opacity: 0.8;
}

/* Styles pour le modal d'ajout de module */
.add-module-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.952);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

/* 
.add-module-modal-content {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 0rem;
    text-align: center;
    overflow: hidden;
    overflow: auto;
}

.add-module-modal .entete-mod {
    width: 100%;
    background-color: red;
    height: 2rem;
}

.add-module-modal-content h2 {
    margin-bottom: 20px;
}

.add-module-modal-content input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
}

.add-module-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.add-module-modal-actions button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.add-module-modal-actions button.confirm-button {
    background-color: #007bff;
}

.add-module-modal-actions button:hover {
    opacity: 0.8;
} */

/* Styles pour le modal de modification de page */
.edit-modal {
   

    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.952);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
    /* position: relative; */
}

.edit-modal-content {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    border-radius: 1rem;
    width: 50%;
    height: 90%;
    text-align: center;
    overflow: hidden;
    overflow: auto;
}

.entete-mod {
    border-bottom: 1px solid gainsboro;
    height: 5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: left;

}

.modal-content .label,
.edit-modal .label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 600;

    /* background-color: red; */
}

.modal-content p,
.edit-modal p {
    color: var(--gray);
    font-weight: normal;
    font-size: 1rem;
}

.entete-mod h2 {
    font-size: 1.5rem;
}

.edit-modal-content h2 {
    margin-bottom: 20px;
}

.edit-modal-content input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
}

.edit-modal-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.edit-modal-actions button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.edit-modal-actions button.confirm-button {
    background-color: #007bff;
}

.edit-modal-actions button:hover {
    opacity: 0.8;
}

/* Animation pour les modaux */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* css de modulle list */
.module-list img {
    width: 1rem;
    height: 1rem;
}

.module-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-gap: 20px; */
    gap: 1rem;
    padding-top: 1rem;
}

.module-card {
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.module-card section {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.module-info .deroul-page {
    cursor: pointer;
}

.module-info .name-mod {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.module-info .name-mod span {
    font-weight: bold;
}

.module-info .name-mod p {
    font-size: 0.9rem;
    font-weight: 500;
    color: gray;
}

.module-info img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.module-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    height: 100%;
}

.module-actions button {
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.page-list {
    border-top: 1px solid #f1f1f1;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}




.page-info img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.page-actions {
    display: flex;
    gap: 10px;
}